{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "test mongolab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Eslam Mahmoud",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "hogan-express": "^0.5.2",
    "mongoose": "^4.3.4",
    "path": "^0.12.7"
  }
}
